{
  "name": "index.js",
  "version": "1.0.0",
  "description": "this is first expres code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "raushan kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
